FTX_HOST=https://ftx.com/api/
FTX_API_KEY=2Dyyw0Cn1pd8n8d8oSfxCtOqyn3s98KoKKvtQsIk
FTX_API_SECRET=xS5mQoD4TG2-zMl8wCfVNV76jlSVlqyj-ngIHRQM

DERIBIT_HOST=https://test.deribit.com/api/v2/
DERIBIT_WS_HOST=wss://www.deribit.com/ws/api/v2/
DERIBIT_CLIENT_SECRET=ACcjC3x1G1-q90J21WrSI2Kqk2xQGbK8QhpwNrmDmO0
DERIBIT_CLIENT_ID=1YuFC_yI

# DERIBIT_WS_HOST=wss://www.deribit.com/ws/api/v2/
# DERIBIT_CLIENT_SECRET=W8BgdkvIo-v_JaW0dZfDwGBpN-ulcOSa8OhgTK4DRso
# DERIBIT_CLIENT_ID=LqDxyb0s

DELTA=0.07 # percent